.card {
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.card-content {
  background-color: #b4aaaa;
  padding: 20px; /* Add padding to space the content from the edges */
  height: 600px; 
}

.card h2 {
  font-size: 24px;
  margin: 10px 0;
  color: #333333;
}

.card h3 {
  font-size: 18px;
  margin-top: 10px;
  color: #555555;
}

.image-container {
  text-align: center;
  margin-top: 20px;
}

.image-container img {
  max-width: 100%;
  height: 250px;
  border-radius: 4px;
}

.form-group {
  margin-top: 10px;
}

.form-group label {
  font-weight: bold;
  color: #333333;
}

.form-group select,
.form-group input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-group select {
  margin-top: 5px;
}

.form-group button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-group button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.form-group button:hover {
  background-color: #0056b3;
}

.timer-container {
  position: absolute;
  top: 5px; /* Adjust the top position as needed */
  right: 10px; /* Adjust the right position as needed */
  background-color: #007bff; /* Add background color for visibility */
  color: #ffffff; /* Add text color for visibility */
  padding: 5px 10px; /* Add padding for spacing and styling */
  border-radius: 4px; /* Add rounded corners for styling */
  font-size: 16px; /* Adjust font size as needed */
}

.timer-container count-down {
  color: #ffffff; /* Make sure countdown text is visible on the colored background */
}