/* Reset default styles for all elements */
*, *:before, *:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Body background color */
body {
  background-color: #080710;
}

/* Background container for the form */
.background {
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.background .shape {
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}

.shape:first-child {
  background: linear-gradient(
      #1845ad,
      #23a2f6
  );
  left: -80px;
  top: -80px;
}

.shape:last-child {
  background: linear-gradient(
      to right,
      #ff512f,
      #f09819
  );
  right: -30px;
  bottom: -80px;
}

/* Form styles */
form {
  height: 720px;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 55%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
}

/* Form element styles */
form * {
  font-family: 'Poppins', sans-serif;
  color: #060606;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}

form h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

/* Label styles */
label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}

/* Input styles */
input {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(124, 76, 76, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
  border-color: #060606;
}

/* Placeholder text styles */
::placeholder {
  color: #090909;
}

/* Button styles */
button {
  margin-top: 10px;
  margin-right: 10px; /* Add margin-right to create gaps between buttons */
  width: calc(30% - 10px); /* Subtract the margin-right from the width to maintain the desired width */
  background-color: #948080;
  color: #080710;
  padding: 15px 5px 15px 5px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

/* Apply margin-right to all buttons except the last one to avoid extra gap on the right */
button:last-child {
  margin-right: 0;
}


/* Social div styles */
.social {
  margin-top: 30px;
  display: flex;
}

.social div {
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255, 255, 255, 0.27);
  color: #8d9199;
  text-align: center;
}

.social div:hover {
  background-color: rgba(167, 146, 146, 0.47);
}

.social .fb {
  margin-left: 25px;
}

.social i {
  margin-right: 4px;
}

/* Dropdown menu styles */
select {
  display: block;
  width: 100%;
  height: 50px;
  background-color: rgba(124, 76, 76, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
  border-color: #060606;
  appearance: none; /* Remove default styles on some browsers */
}

select::after {
  content: "\25BC"; /* Unicode arrow character */
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none; /* Ensure clicks pass through to the select element */
}

select option {
  background-color: #fff;
  color: #060606;
}

select:focus {
  border-color: #ff512f;
  outline: none;
  box-shadow: 0 0 5px rgba(255, 81, 47, 0.5);
}

/* Add this CSS to your existing styles */
.form-group .input-with-button {
  display: flex;
  align-items: center; /* Vertically center items */
  justify-content: space-between; /* Create space between items */
}

.form-group input {
  flex: 1; /* Allow input to grow and take available space */
  margin-right: 10px; /* Add some space between input and button */
}

.form-group button {
  flex: 0; /* Prevent the button from growing */
}
