<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div>
    <app-login-nav-bar></app-login-nav-bar>
  </div>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>User Login Here</h3>
        <label for="username">Email</label>
        <div class="form-group">
        <input type="text" id="username" name="username" placeholder="Enter your Email" #userName required>
        </div>

        <label for="password">Password</label>
        <div class="form-group">
        <input type="password" id="password" name="password" placeholder="Enter your password" #userPassword required>
        </div>

        <div class="form-group">
        <button type="submit" value="Login" (click)="authService.SignIn(userName.value, userPassword.value)">Log In</button>
        </div>
        <br>
        <div class="redirectToLogin">
          <span>Don't have an account? <!-- Add a class to the "Sign Up" span -->
            <a class="redirect clickable" routerLink="/register-user">Sign Up</a>
            </span>
        </div>
       
    </form>
</body>


