<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<body>
<div>
  <app-login-nav-bar></app-login-nav-bar>
</div>
  <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
  </div>
  <form>
      <h3>User Register Here</h3>
      <label for="username">Email</label>
      <div class="form-group">
      <input type="text" id="username" name="username" placeholder="Enter your Email" #userEmail required>
      </div>

      <label for="password">Password</label>
      <div class="form-group">
      <input type="password" id="password" name="password" placeholder="Enter your password" #userPwd required>
      </div>

      <div class="form-group">
      <button type="submit" value="Sign Up" (click)="authService.SignUp(userEmail.value, userPwd.value)">Register</button>
      </div>
      <br>
      <div class="redirectToLogin">
        <span>Already have an account?<a class="redirect" routerLink="/sign-in">Login</a></span>
      </div>
     
  </form>
</body>


