<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <!-- Container wrapper -->
  <div class="container">
    <!-- Navbar brand -->
    <a class="navbar-brand me-2" href="sign-in">
      <img
        src="https://p1.hiclipart.com/preview/747/760/2/design-icon-gavel-auction-bidding-icon-design-bidding-fee-auction-judge-logo-png-clipart-thumbnail.jpg"
        height="50"
        alt=""
        loading="lazy"
        style="margin-top: -1px;"
      />
    </a>

    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      (click)="buttonsNav.toggle()"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div
      class="collapse navbar-collapse"
      id="navbarButtonsExample"
      mdbCollapse
      #buttonsNav="mdbCollapse"
    >
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="sign-in" style="color: white;">Auction Site</a>
        </li>
      </ul>
      <!-- Left links -->

      <div class="d-flex align-items-center">
        <div class="d-flex align-items-center">
          <a href="admin-itemlist" class="btn btn-primary px-3 me-2">Item List</a>
          <a href="add-item" class="btn btn-primary px-3 me-2">Add Items</a>
          <a href="update-user-details" class="btn btn-primary me-3">Users</a>
          <a href="statistics" class="btn btn-primary me-3">Statistics</a>
          <a href="sign-in" class="btn btn-primary me-3">Sign out</a>
        </div>        
      </div>
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->
